# spring.datasource.url=jdbc:oracle:thin:@hostname:1521:service_name
# spring.datasource.username=SALES
# spring.datasource.password=password
# spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.oracle.sql
server.port=8086

spring.datasource.url=jdbc:postgresql://database-1.cpuc6bgspxr2.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fellaini
spring.liquibase.change-log=classpath:db/changelog/changelog_version.xml
logging.level.root: DEBUG
liquibase.parameters.db_name: postgres
